<html>
<head>
<style>
a{
text-decoration:none;
color:white;

}
h2{
background:blue;
}
p{
background:linear-gradient(to right,blue,purple);
}
img{
width:510px;
height:300px;
}
</style>
</head>
<body>
<h2>  <a href="">Головна</a><a href="">Галерея</a><a href="">Оцінки</a></h1> 
<h1 align="center"> Галерея робіт </h1>
<p><img src="1.PNG" align="right"><img src="2.PNG" align="right"><img src="3.PNG" align="right"><img src="4.PNG" align="right"><img src="5.PNG" align="right"><img src="6.PNG" align="right">

</p>

<body>
</html>